REM EM/API properties file 
com.bmc.ctmem.emapi.GSR.hostname=GUI_DEVINT
com.bmc.ctmem.emapi.XMLDATAPATH=C:\\Users\\wroos.SHOPRITE\\Google Drive\\My Documents\\Source\\Workspaces - Luna\\CtrlMApp\\emapi-800\\xmldata
